src/proto/internal.proto

// Definitions for internal messages. Internal messages are messages passed
// locally between threads and not sent over the network.
syntax = "proto3";

import "proto/utility.proto";

message Status {
  repeated string live = 1;
}

message LeaderChange {
  BallotNumber leader_ballot_number = 1;
}

// When a new server becomes leader, its replica won't know about any commands
// that are reconstructed. Use this message to notify the replica of
// reconstructed commands.
message ReconstructedProposal {
  int64 slot_number = 1;
  Command command = 2;
}
