src/proto/messages.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "proto/utility.proto";

message Message {
  enum MessageType {
    UNKNOWN = 0;
    SETUP = 1;
    HEARTBEAT = 2;
    // PAXOS MESSAGES
    REQUEST = 3;
    RESPONSE = 4;
    PROPOSAL = 5;
    DECISION = 6;
    ADOPTED = 7;
    PREEMPTED = 8;
    PVALUE = 9;
    P1A = 10;
    P1B = 11;
    P2A = 12;
    P2B = 13;
    // INTERNAL MESSAGES
    STATUS = 14;
    LEADER_CHANGE = 15;
    RECONSTRUCTED_PROPOSAL = 16;
  }
  MessageType type = 1;
  google.protobuf.Any message = 2;
  string from = 3;
}

message Heartbeat {}

message Request {
  Command command = 1;
  // Address of the originator of the request.
  string source = 2;
}

message Response {
  int64 sequence_number = 1;
  string value = 2;
}

message Proposal {
  int64 slot_number = 1;
  Command command = 2;
}

message Decision {
  int64 slot_number = 1;
}

message Adopted {
 BallotNumber ballot_number = 1;
 repeated PValue accepted = 2;
}

message Preempted {
  BallotNumber ballot_number = 1;
}

message P1A {
  int64 scout_id = 1;
  BallotNumber ballot_number = 2;
}

message P1B {
  int64 scout_id = 1;
  BallotNumber ballot_number = 2;
  repeated PValue accepted = 3;
}

message P2A {
  BallotNumber ballot_number = 1;
  int64 slot_number = 2;
  Command command = 3;
}

message P2B {
  BallotNumber ballot_number = 1;
  int64 slot_number = 2;
}
