src/proto/messages.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "proto/utility.proto";

message Message {
  enum MessageType {
    UNKNOWN = 0;
    HEARTBEAT = 1;
    REQUEST = 2;
    RESPONSE = 3;
    PROPOSAL = 4;
    DECISION = 5;
    ADOPTED = 6;
    PREEMPTED = 7;
    PVALUE = 8;
    P1A = 9;
    P1B = 10;
    P2A = 11;
    P2B = 12;
  }
  MessageType type = 1;
  google.protobuf.Any message = 2;
  string from = 3;
}

message Request {
  Command command = 1;
  // Address of the originator of the request.
  string source = 2;
}

message Response {
  string value = 1;
}

message Proposal {
  int64 slot_number = 1;
  Command command = 2;
}

message Decision {
  int64 slot_number = 1;
  Command command = 2;
}

message Adopted {
 BallotNumber ballot_number = 1;
 repeated PValue accepted = 2;
}

message Preempted {
  BallotNumber ballot_number = 1;
}

message P1A {
  BallotNumber ballot_number = 1;
}

message P1B {
  BallotNumber ballot_number = 1;
  repeated PValue accepted = 2;
}

message P2A {
  BallotNumber ballot_number = 1;
  int64 slot_number = 2;
  Command command = 3;
}

message P2B {
  BallotNumber ballot_number = 1;
  int64 slot_number = 2;
}
