src/proto/messages.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "proto/utility.proto";

message Message {
  enum MessageType {
    UNKNOWN = 0;
    HEARTBEAT = 1;
    REQUEST = 2;
    PROPOSAL = 3;
    DECISION = 4;
    PVALUE = 5;
    P1A = 6;
    P1B = 7;
    P2A = 8;
    P2B = 9;
  }
  MessageType type = 1;
  google.protobuf.Any message = 2;
  string from = 3;
}

message Request {
  Command command = 1;
  // Address of the originator of the request.
  string source = 2;
}

message Proposal {
  int64 slot_number = 1;
  Command command = 2;
}

message Decision {
  int64 slot_number = 1;
  Command command = 2;
}

message P1A {
  BallotNumber ballot_number = 1;
}

message P1B {
  BallotNumber ballot_number = 1;
  PValue accepted = 2;
}

message P2A {
  PValue pvalue = 1;
}

message P2B {
  BallotNumber ballot_number = 1;
  int64 slot_number = 2;
}
